<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="FerreWeb.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema Web Ferretero</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no "  />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  
  <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <link href="css/AdminLTE.css" type="text/css" rel="stylesheet" /> 
    <link href="code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" /> 
</head>
<body class="skin-blue"> 
    <header class="header">
        <!-- Cabecera Pagina Maestra-->
        <a href="#" class="logo">FerreWeb 2020</a> 
        <nav class="navbar navbar-static-top " role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!-- End Pagina Maestra-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side   sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/trabajador.png" class="img-circle" alt="user image"/>
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li >
                        <a href="IngresarCliente.aspx">
                            <i class="fa fa-th"></i>
                            <span>Agregar Cliente</span>
                        </a>
                    </li>
                    <li >
                        <a href="IngresarProductos.aspx">
                            <i class="fa fa-th"></i>
                            <span>Agregar Producto</span>
                        </a>
                    </li>
                    <li >
                        <a href="IngresarProveedor.aspx">
                            <i class="fa fa-th"></i>
                            <span>Agregar Proveedor</span>
                        </a>
                    </li>
                    <li >
                        <a href="IngresarEmpleados.aspx">
                            <i class="fa fa-th"></i>
                            <span>Agregar Empleado</span>
                        </a>
                    </li>
                    <li >
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Generar Boleta </span>
                        </a>
                    </li>
                    <li >
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Generar Orden de Compra</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Informe y Estadisticas</span>
                        </a>
                    </li>
                    <li>
                        <a href="Login.aspx">
                            <i class="fa fa-th"></i>
                            <span>Salir</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
         <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblOpcionMenu" runat="server" text="Panel General"></asp:Label>
            </h1>
        </section>
        <section class="content">
            <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- Se carga el diseño de la pagina web-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </section>
    </aside>
    </div><!-- fin del wrapper -->
   
    
</body>
     <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
</html>

